{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/implementation-context-prototype/(.*)",
      "headers": [
        {"key": "Cache-Control", "value": "public, max-age=0, must-revalidate"}
      ]
    }
  ]
}
